import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import path from 'path';

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  
  resolve: {
    alias: {
      // Alias pour simplifier les imports
      '@': path.resolve(__dirname, './'),
      '@components': path.resolve(__dirname, './components'),
      '@lib': path.resolve(__dirname, './lib'),
      '@hooks': path.resolve(__dirname, './hooks'),
      '@pages': path.resolve(__dirname, './pages'),
    }
  },
  
  build: {
    // Optimisations pour production
    target: 'es2015',
    outDir: 'dist',
    assetsDir: 'assets',
    sourcemap: false, // Désactiver pour réduire la taille
    minify: 'terser',
    
    rollupOptions: {
      output: {
        manualChunks: {
          // Séparer les gros packages pour optimiser le chargement
          'react-vendor': ['react', 'react-dom'],
          'map-vendor': ['react-leaflet', 'leaflet'],
          'motion-vendor': ['framer-motion'],
          'ui-vendor': ['lucide-react', 'recharts'],
        }
      }
    },
    
    // Augmenter la limite pour les gros chunks
    chunkSizeWarningLimit: 1000,
  },
  
  server: {
    port: 3000,
    host: true, // Permet l'accès depuis le réseau local
  },
  
  preview: {
    port: 4173,
    host: true,
  },
  
  // Optimisations des dépendances
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'framer-motion',
      'lucide-react',
      'react-leaflet',
      'leaflet',
      'recharts',
      'sonner',
    ],
    exclude: [
      // Exclure les packages qui causent des problèmes
    ]
  },
});
